#PBS -S /bin/bash
#PBS -N Mcnet_kth_alternative
#PBS -l nodes=1:ppn=2:gpus=1
#PBS -l mem=50GB
#PBS -l qos=flux
#PBS -M sunxm@umich.edu
#PBS -m abe
#PBS -l walltime=10000:00:00
#PBS -j eo
#PBS -V

cd /z/home/sunxm/
export PATH=/z/sw/bin/:/z/sw/sbin/:$PATH
export LD_LIBRARY_PATH=/z/sw/lib/:$LD_LIBRARY_PATH
export MANPATH=/z/sw/share/man/:$MANPATH
source /z/home/sunxm/masknew/bin/activate


cd /z/home/sunxm/
. moduleload.sh

module list

cd Documents/mcnet_pytorch

echo ${allocatedgpus[0]}

python train.py --debug=True --nepoch=5000 --nepoch_decay=0 --train_data=KTH --gpu_ids=0 --c_dim=1 --dataroot=../data/KTH/ --nThreads=1 --K=10 --T=10 --name=kth_debug_10_10_alternative --D_G_switch=alternative 




