------------ Options -------------
K: 10
T: 10
alpha: 1.0
backwards: True
batch_size: 8
beta: 0.02
beta1: 0.5
c_dim: 1
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /Volumes/easystore/mydata/KTH//
debug: True
df_dim: 64
display_freq: 1600
epoch_count: 1
flip: True
gf_dim: 64
gpu_ids: []
identity: 0.0
image_size: 128
init_type: mcnet
is_train: True
lr: 0.0001
lr_decay_iters: 50
lr_policy: None
margin: 0.3
max_dataset_size: inf
model: mcnet
nThreads: 0
name: experiment_name
nepoch: 1
nepoch_decay: 0
niter_decay: 100
no_html: False
num_iter: 100000
phase: train
pick_mode: Random
print_freq: 1600
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
train_data: KTH
visualize_dir: ./temp
which_epoch: latest
-------------- End ----------------
